<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu" font color="white">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="HomePage.html" target="_self"><font color=white>Home Page</font></a></li>
                <li><a href="AboutUs.html" target="_self"><font color=white>About Us</font></a></li>
                <li><a href="ServiceHours.html" target="_self"><font color=white>Service Hours</font></a></li>
                <li><a href="ContactUs.html" target="_self"><font color=white>Contact Us</font></a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <img src="header-homepage.png" width="1000">
            </div>
    
            <div class="content" align="center">
                <!-- Aqui vai o seu conteúdo -->
                <h1><font color="#093D65">Welcome to Universal Pet</font></h1>
                <h2><font color="#093D65">Building stronger bonds, one groom at a time</font></h2> 
                <blockquote><i>Our caring, Univeral Pet-certified dog groomers love what they do and love helping you.</i></blockquote>
                <h2><font color="#093D65">You and your pet</font></h2>
                <img src="image01-homepage.jpg" width="475">
                <p>A visit to our salon will not only help your pet look and feel great, but their fresh scent<br> and soft coat will make cuddling at home even more enjoyable.</p>
                <h2><font color="#093D65">You and your pet's stylist</font></h2>
                <img src="image02-homepage.jpg" width="475">
                <p>Our groomers complete an 20-week, 800-hour course for certification, <br>so your best friend will be in good hands.</p>
            </div>
            
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <img src="logo-footer.png" width="200" align="left">
                <p><Strong>Any question:</Strong></p>
                <p><Strong>Address:</Strong> 347 Main St</p>
                <p><Strong>Phone:</Strong> +1 (123) 000-0000</p>
                <p><strong>Email:</strong> contact@universalpet.com</p>

            </div>
        </div>
    </div>
</body>
</html>